# lutece-genattrs-plugin-genericattributes

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/business/: CartoProviderManager.java  Entry.java  EntryDAO.java  EntryEvent.java  EntryFilter.java  EntryHome.java  EntryType.java  EntryTypeDAO.java  EntryTypeHome.java  Field.java  FieldDAO.java  FieldHome.java  GenAttFileItem.java  GenericAttributeError.java  GismapProviderManager.java  ICartoProvider.java  IEntryDAO.java  IEntryTypeDAO.java  IFieldDAO.java  IGismapProvider.java  IMapProvider.java  IMappingDAO.java  IOcrProvider.java  IReferenceItemFieldDao.java  IResponseDAO.java  ITypeDocumentOcrProvider.java  MandatoryError.java  MapProviderManager.java  Mapping.java  MappingDAO.java  MappingHome.java  OcrProviderManager.java  ReferenceItemFieldDao.java  ReferenceItemFieldHome.java  Response.java  ResponseDAO.java  ResponseFilter.java  ResponseHome.java  StatisticEntrySubmit.java  TypeDocumentProviderManager.java
src/java/fr/paris/lutece/plugins/genericattributes/resources/: genericattributes_messages.properties  genericattributes_messages_ar.properties  genericattributes_messages_cz.properties  genericattributes_messages_de.properties  genericattributes_messages_dk.properties  genericattributes_messages_es.properties  genericattributes_messages_fi.properties  genericattributes_messages_fr.properties  genericattributes_messages_hu.properties  genericattributes_messages_it.properties  genericattributes_messages_nl.properties  genericattributes_messages_pt.properties  genericattributes_messages_se.properties
src/java/fr/paris/lutece/plugins/genericattributes/service/: GenattReferenceItemListener.java  GenericAttributesPlugin.java  GenericAttributesSessionListener.java  ResponseImageResourceProvider.java
src/java/fr/paris/lutece/plugins/genericattributes/service/anonymization/: AbstractAnonymizationService.java  AbstractDateAnonymizationService.java  AbstractTextAnonymizationService.java  Date0AnonymizationService.java  DateDefaultAnonymizationService.java  DateEmptyAnonymizationService.java  DefaultValueAnonymizationService.java  EntryAnonymizationType.java  EntryAnonymizationTypeProducer.java  EntryCodeAnonymizationService.java  EntryIdAnonymizationService.java  FileDeleteAnonymizationService.java  FileReplaceAnonymizationService.java  GeolocDefaultAnonymizationService.java  IEntryAnonymizationType.java  IEntryTypeAnonymisationService.java  RandomGuidAnonymizationService.java  RandomNumberAnonymizationService.java  ResponseIdAnonymizationService.java  TelephoneDefaultAnonymizationService.java
src/java/fr/paris/lutece/plugins/genericattributes/service/entrytype/: AbstractEntryTypeArray.java  AbstractEntryTypeAutomaticFileReading.java  AbstractEntryTypeCamera.java  AbstractEntryTypeCartography.java  AbstractEntryTypeCheckBox.java  AbstractEntryTypeChoice.java  AbstractEntryTypeComment.java  AbstractEntryTypeDate.java  AbstractEntryTypeFile.java  AbstractEntryTypeGalleryImage.java  AbstractEntryTypeGeolocation.java  AbstractEntryTypeGeospatial.java  AbstractEntryTypeGroup.java  AbstractEntryTypeIdentityPicker.java  AbstractEntryTypeImage.java  AbstractEntryTypeMyLuteceUser.java  AbstractEntryTypeNumber.java  AbstractEntryTypeNumbering.java  AbstractEntryTypeRadioButton.java  AbstractEntryTypeReferenceList.java  AbstractEntryTypeSelect.java  AbstractEntryTypeSelectOrder.java  (+11 more)
src/java/fr/paris/lutece/plugins/genericattributes/util/: CopyEntryEventParam.java  EntryTypeNumberingUtil.java  FileAttributesUtils.java  GenericAttributesUtils.java  JSONUtils.java
src/sql/plugins/genericattributes/core/: init_db_core_genericattributes.sql
src/sql/plugins/genericattributes/plugin/: create_db_genericattributes.sql
src/sql/plugins/genericattributes/upgrade/: update_db_genericattributes-1.1.0-1.1.1.sql  update_db_genericattributes-1.1.2-1.1.3.sql  update_db_genericattributes-1.1.3-1.1.4.sql  update_db_genericattributes-1.1.4-1.1.5.sql  update_db_genericattributes-1.1.5-1.2.0.sql  update_db_genericattributes-1.2.1-1.2.2.sql  update_db_genericattributes-1.2.1-1.3.0.sql  update_db_genericattributes-1.3.0-1.3.1.sql  update_db_genericattributes-1.3.1-1.3.2.sql  update_db_genericattributes-1.3.2-1.3.3.sql  update_db_genericattributes-1.3.2-2.0.0.sql  update_db_genericattributes-1.3.3-2.0.0.sql  update_db_genericattributes-2.0.0-2.2.0.sql  update_db_genericattributes-2.2.0-2.3.0.sql  update_db_genericattributes-2.3.0-2.3.2.sql  update_db_genericattributes-2.3.2-2.4.2.sql  update_db_genericattributes-2.4.2-2.4.3.sql  update_db_genericattributes-2.4.3-2.4.5.sql  update_db_genericattributes-2.4.5-2.4.6.sql  update_db_genericattributes-2.4.6-2.4.9.sql  update_db_genericattributes-2.4.6-3.0.0.sql
webapp/WEB-INF/anonymization/: empty.xlsx
webapp/WEB-INF/conf/plugins/: genericattributes.properties  genericattributes_context.xml
webapp/WEB-INF/plugins/: genericattributes.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/: manage_entry_type.html  modify_entry_type.html
webapp/jsp/admin/plugins/genericattributes/: ManageEntryType.jsp
(+15 files in other folders)
